/* common styles for all */
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

body{
    font-family: 'Merriweather', serif;
    /* background-color: #AAAAAA; */
    margin: 0;
    color: #3A3A3A;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*-------------------------------------------
    Navigation-bar styles start from here 
------------------------------------------- */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 86px;
    margin-top: 69px;
}
.logo-title h3{
    font-size: 24px;
}
.nav-bar ul{
    display: flex;
    list-style: none;
}
.nav-bar a{
    text-decoration: none;
    margin-right: 34px;
    color: black;
    font-size: 16px;
    font-weight: 600px;
}
nav .fas{
    font-size: 24px;
}
/* Nav-bar styles end here */

/*-------------------------------------------
    header-section styles start from here 
------------------------------------------- */
.header-section{
    display: flex;
    justify-content: space-between;
}
.start-journey{
    height: 270px;
    width: 582px;
    margin-left: 120px;
    margin-top: 145px;
    text-align: justify;
}
.start-journey h1{
    font-size: 52px;
    margin-top: 0;
}
article p{
    margin-bottom: 16px;
}
article a{
    text-decoration: none;
    background-color: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    font-weight: 700;
    font-size: 16px;
    color: white;
    margin-top: 16px;
}
.camera-image img{
    margin-left: 133px;
    margin-top: 80px;
    margin-right: 65px;
    width: 440px;
    height: 414px;
}
.camera-image:hover{
    transform: scale(1.2);
    transform: rotate(45deg);
    transition: transform 1s ease-in-out, transform 1s ease-in-out;
    cursor: pointer;    
}
/*-------------------------------------------
    logo-section styles start from here 
------------------------------------------- */
.brand-logos{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-items: center;
    width: 1110px;
    height: 110px;
    margin: 100px 165px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.1);
}
.logo img{
    margin-left: 20px;
}

/*-------------------------------------------
    Popular collection styles start from here 
------------------------------------------- */
.container{
    width: 1047px;
    margin: 0 195px;
}
.popular-title{
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.product{
    display: flex;
    flex-direction: column;
    padding: 15px 0 15px 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    width: 315px;
    height: 476px;
}
.product-info p{
    color: #787885;
    font-size: 14px;
}
.product-name{
    font-weight: 500;
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
    margin-bottom: 0;
}
.price{
    margin: 6px 0;
    font-weight: normal;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
}
.rating{
    display: flex;
}
.rating .fas{
    font-size: 10px;
    color: #FB8200;
}
.rating span{
    margin-left: 8px;
    font-weight: 700;
    font-size: 14px;
    color: #5E6366;
}
.see-more{
    display: flex;
    align-items: center;
    color: #E02C6D;
    justify-content: flex-end;
    margin-top: 50px;
}
.see-more a{
    text-decoration: none;
    color: #E02C6D;
    font-weight: bold;
    font-size: 16px;
}
.see-more .fas{
    margin-left: 8px;
    font-size: 16px;
}
/* popular collection styles end here  */

/*-------------------------------------------
    Footer-section styles start from here 
------------------------------------------- */
.category-title{
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
}
.categories{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}
.category{
    width: 315px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.category:hover .category-photo{
    width: 80%;
    transform: scale(1.1);
    transition: transform 1s ease-in-out;
    cursor: pointer;
}
.category-photo{
    width: 80%;
    margin: 0 8%;
}
/* category-section styles end here */

/*-------------------------------------------
    Footer-section styles start from here 
------------------------------------------- */
footer{
    margin-top: 100px;
    background-color: rgb(20, 13, 63);
    color: white;
}
.footer-section{
    text-align: center;
    padding: 50px 0;
}
.footer-section .fab{
    margin-right: 16px;
    font-size: 17px;
    color: white;
}

    /* --------------------------
        responsive for mobile  
    -----------------------------*/
@media only screen and (max-width: 688px) {
    body{
        width: 100%;
        
    }
    nav{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0;
        background-color: rgb(238, 130, 197);
    }
    .nav-bar ul{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 10px;
    }
    .header-section{
        display: flex;
        flex-direction: column;
    }
    .logo-title h3{
        font-size: 18px;
    }
    .start-journey{
        width: 80%;
        margin:0;
        text-align: justify;
        margin-left: 30px;
        order:2;
    }
    .link-button{
        margin: 0 20%;
    }
    .camera-image img{
        margin: 50px 0 50px 50px;
        height: 80%;
        width: 80%;
        order: 1;
    }
    .brand-logos{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: 10px;
        align-items: center;
        width: 90%;
        height: 90%;
        padding: 10px;
    }
    .logo img{
        height: 16px;
        width: 50px;
    }
    .container{
        width: 100%;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-left: 8%;
    }
    .see-more{
        display: flex;
        justify-content: center;
    }

    .categories{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-left: 8%;
    }
}
/* -----------------------------
        responsive for tablet  
   -----------------------------*/
    @media only screen and (min-width: 689px) and (max-width: 992px) {
        body{
            width: 100%;
            
        }
        nav{
            margin-left: 40px;
            margin-right: 40px;
        }
        .nav-bar a{
            text-decoration: none;
            margin-right: 20px;
            color: black;
            font-size: 16px;
            font-weight: 600px;
        }
        .logo-title h3{
            font-size: 18px;
        }
        .start-journey{
            width: 100%;
            margin:0;
            text-align: justify;
            margin-left: 30px;
    
        }
        .camera-image img{
            margin: 50px 0 50px 50px;
            height: 80%;
            width: 80%;
                    
        }
        .brand-logos{
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-row-gap: 10px;
            align-items: center;
            width: 90%;
            height: 90%;
            padding: 10px;
        }
        .container{
            width: 100%;
        }
        .products{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 10px;
            grid-row-gap: 30px;
            margin: 0 4%;
        }
        .see-more{
            display: flex;
            justify-content: center;
        }
        .categories{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 10px;
            grid-row-gap: 30px;
            margin: 0 4%;
        }
}
